{
    "app": {
        "NAME": "Nextshopper"
    },
    "header": {
        "navbar": {
            "UPLOAD": "Upload",
            "new": {
                "NEW": "New",
                "PROJECT": "Projects",
                "TASK": "Task",
                "USER": "User",
                "EMAIL": "Email"
            },
            "NOTIFICATIONS": "Notifications",
            "LOGOUT": "Logout"
        }
    },
    "aside": {
        "nav": {
            "HEADER": "Navigation",
            "DASHBOARD": "Dashboard",
            "CALENDAR": "Calendar",
            "EMAIL": "Email",
            "WIDGETS": "Widgets",
            "components": {
                "COMPONENTS": "Components",
                "ui_kits": {
                    "UI_KITS": "UI Kits",
                    "BUTTONS": "Buttons",
                    "ICONS": "Icons",
                    "GRID": "Grid",
                    "BOOTSTRAP": "Bootstrap",
                    "SORTABLE": "Sortable",
                    "PORTLET": "Portlet",
                    "TIMELINE": "Timeline",
                    "VECTOR_MAP": "Vector Map"
                },
                "table": {
                    "TABLE": "Table",
                    "TABLE_STATIC": "Table static",
                    "DATATABLE": "Datatable",
                    "FOOTABLE": "Footable"
                },
                "form": {
                    "FORM": "Form",
                    "FORM_ELEMENTS": "Form elements",
                    "FORM_VALIDATION": "Form validation",
                    "FORM_WIZARD": "Form wizard"
                },
                "CHART": "Chart",
                "pages": {
                    "PAGES": "Pages",
                    "PROFILE": "Profile",
                    "POST": "Post",
                    "SEARCH": "Search",
                    "INVOICE": "Invoice",
                    "LOCK_SCREEN": "Lock screen",
                    "SIGNIN": "Signin",
                    "SIGNUP": "Signup",
                    "LOGOUT": "Logout",
                    "FORGOT_PASSWORD": "Forgot password",
                    "404": "404"
                }
            },
            "your_stuff": {
                "YOUR_STUFF": "Your Stuff",
                "PROFILE": "Profile",
                "DOCUMENTS": "Documents"
            }
        },
        "MILESTONE": "Milestone",
        "RELEASE": "Release",
        "settings":{
            "SETTINGS":"Settings",
            "FIXED_HEADER":"Fixed header",
            "FIXED_ASIDE":"Fixed aside",
            "FOLDED_ASIDE":"Folded aside",
            "DOCK_ASIDE":"Dock aside",
            "BOXED_LAYOUT":"Boxed layout"
        }
    },
    "seller": {
        "SIGNIN": "Sign In",		
        "SIGNUP": "Sign Up",			
        "SELLER": "Seller",
        "STORE": "Store",
		"ADDRESS": "Address",
        "PRODUCTS": "Products",
        "REVIEWS": "Reviews",
        "ORDERS": "Orders",
        "MESSAGES": "Messages",
        "STORE_PROFILE": "Store Profile",
        "CONTACT_US": "Contact US",
        "BALANCE": "Account Balance",
        "CONTACT_SUPPORT": "Help",
        "CUSTOMER": "Customer",
        "OK": "Ok",
        "DELETE": "Delete",
        "CANCEL": "Cancel",
        "EDIT": "Edit",
        "UPDATE": "Update",
        "SAVE": "Save",
        "SUBMIT": "Submit",
        "BACK": "Back",
        "CLOSE": "Close",
        "VERIFY": "Verify",
        "ORDER": "Order",
        "NAME": "Name",
        "ACTION": "Action",
        "VIEW": "View",
        "PRODUCT": "Product",
        "REMOVE": "Remove",
        "CREATE": "Create",
        "SEARCH": "Search",
        "CLEAR": "Clear",
        "PRICE": "Price",
        "SEND": "Send",
        "NEXT": "Next",
        "PHONE": "Phone",
        "MOBILE": "Mobile Number",
        "STATUS": "Status",
        "COUNTRY_CODE": "Country Code",
        "PASSWORD": "Password",
        "CHANGE_PASSWORD": "Change Password",
        "EMAIL": "Email",
        "DATE": "Date",
        "PROVIDE_PASSWORD": "Please Provide your Password",
        "PASSWORD_FOR_SECURITY": "This is for security",
        "PASSWORD_WRONG": "Password is Wrong",
        "UPDATE_PHONE": "Update Phone Number",
        "PLACEHOLDER_NOTE_HERE": "Note Here",
		"VIEW_ALL": "View All",	
        "STEP_1": "Step 1",
        "STEP_2": "Step 2",
        "STEP_3": "Step 3",
        "TABLE_INDEX": "No.",
        "OPTIONAL": "( Optional )",
        "store": {
            "OK": "Ok",
            "STORE": "Store",
            "YOUR_STORE": "Your Store",
            "OPEN_STORE": "Create Store",
            "STORE_DETAILS": "Store Details",
            "STORE_DETAILS_REQUIRED": "Please Provide Store Details to continue",
            "UPDATE_STORE": "Update Your Store",
            "NAME": "Name",
            "STORE_NAME": "Store Name",
			"WEBSITE": "Website",
            "ABOUT_STORE":"About your store",
            "BUSINESS_ADDRESS": "Business Address",
            "CITY": "City",
			"STATE": "State",
            "ZIPCODE": "Zip Code",
			"COUNTRY": "Country",
            "RETURN_ADDRESS": "Return Address",
            "STREET_NUMBER": "Street No.",
            "STREET_NAME": "Street Name",
            "STORE_LOGO": "Store Logo",
            "STORE_IMAGES": "Store Background Image",
            "ADD_STORE": "Add Store",
            "ORDERTITLE": "Order",
            "ADD_LOGO_BUTTON": "Add Store Logo",
            "BANK_NAME": "Bank Name",
            "BANK_ACCOUNT": "Account",
            "BANK_SWIFT": "Swift",
            "BACK": "Back",
            "REQUEST_TO_WITHDRAW": "Request to Withdraw",
            "REQUEST_AMOUNT": "Provide amount for withdrawal request",
            "AMOUNT": "Amount",
            "REQUEST": "Request",
            "COMMENT_REQUIRED": "Comment *",
            "ADD_STORE_LOGO": "Add Logo For Store",
            "SELECT_IMAGE": "Select Image",
            "CLOSE": "Close",
            "UPDATE_BANK_INFO": "Update Bank Information",
            "BANK_INFO": "Payment Setting",
            "STORE_PROFILE": "Store Setting",
            "ORDER": "Order",
            "ORDERS": "Orders",
            "OPEN_STORE": "Open Store",
            "UPDATE_STORE": "Update Store",
            "ADD_PRODUCT": "Add Product",
            "ADD_INVENTORY": "Add Inventory",
            "ACTION": "Action",
            "VIEW": "View",
            "PRODUCT": "Product",
			"ABOUT_TAG": "Maximum 300 words.",
			"BACKGROUND_TAG": "Image size must be at least 640x300 pixel.",
            "ACCOUNT_CONFIRM": "Your account has been created. let's setup your store!",
            "WHATS_CELL_NO": "Please input your cellphone number.",
            "PRIMARY_CONTACT_NUMBER": "We will send you a message with verification code.",
            "REVIEWS": "Reviews",
            "VERIFICATION_CODE_SENT": "SMS verification code has been sent to you.",
            "ENTER_CODE": "Please enter your code here",
            "VERIFICATION_CODE": "Verification Code",
            "GET_VERIFICATION_CODE": "Get Verification Code",
            "DID_NOT_RECIEVED": "I didn't received it, send me again!",
            "SUCCESS_CREATE_OR_UPDATE_STORE": "Success! You successfully Updated your Profile.",
            "PROFILE_UPDATE_SUCCESS":"Success! You successfully Updated your Profile.",
            "NO_STORE_WARNING":"Warning! Sorry You have No Store. Please create one.",
            "STORE_UPDATE_WARNING":"Warning! Something wrong, Sorry we couldn't update your store details."
        },
        "order": {
            "STORE_ORDERS": "Order List",
            "ORDER_NUMBER_STRING": "Order Number: ",
            "ORDER_NUMBER": "Order #",
            "CONTACT_CUSTOMER": "Contact Customer",
            "UNHOLD": "Unhold Order",
            "HOLD": "Hold Order",
            "CANCEL_ORDER": "Cancel order",
            "CANCEL_WARNING": "Entire Order Will be canceled.",
            "ISSUE_REFUND": "Issue Refund",
            "YOU_WILL_REFUND": "You will refund",
            "NOTIFY_CUSTOMER": "Notify Customer",
            "ARE_YOU_SURE": "Confirm?",
            "UPDATE_TRACKING": "Update Tracking #",
            "CREDIT_TO_BUYER": "You can refund customer based on item and quantity OR directly give a refund amount",
            "AMOUNT": "Refund Amount *",
            "COMMENT": "Comment *",
            "ORDER_STATUS": "Order Status",
            "STATUS": "Status",
            "STATUS_ALL": "All",
            "status": {
                "SUBMITTED": "Submitted",
                "OPEN": "Open",
                "IN_TRANSIT": "In transit",
                "SHIPPED": "Shipped",
                "REFUNDED": "Refunded",
                "COMPLETED": "Paid",
                "CANCELLED": "Canceled",
                "DELIVERED": "Delivered"
            },
			"TRACKING": "Tracking# ",
            "TRACK_ORDER": "Track Order",
            "SHIPPING_ADRRESS": "Customer Address",
            "SHIP_TO": "Ship To",
			"PHONE": "TEL",
            "ORIGINAL_PRICE": "Listing Price",
            "UNIT_PRICE": "Sale Price",
            "QUANTITY": "Quantity",
            "TOTAL": "Total",
            "NOTE_HISTORY": "Note History",
            "ACTIVITY_HISTORY": "Activity History",
            "NOTE": "Note",
            "SUBMIT": "Submit",
            "ORDER_TOTAL": "Order Total",
            "SUB_TOTAL": "Subtotal",
            "SHIPPING": "Shipping",
            "CREDIT": "Credit",
            "REFUND": "Refund",
            "REFUNDS": "Refunds",
            "PAID": "Paid",
            "GRAND_TOTAL": "Grand Total",
            "PURCHASED_ON": "Purchased on",
            "BILL_TO_NAME": "Bill to Name",
            "SHIP_TO_NAME": "Ship to Name",
            "TRACKING_CODE": "Tracking Code*",
            "TRACKING_CARRIER": "Tracking carrier*",
            "CARRIER": "Carrier",
            "TRACKING": "Tracking #",
            "TRACK_ORDER": "Track Order",
            "TRACKING_OTHERS": "Others",
            "TRACKING_SELECT_CARRIER": "Select a Carrier",
            "TRACKING_STATUS": "Tracking Status",
            "TRACKING_TAG": "Tag",
            "TRACKING_MESSAGE": "Message",
            "NO_ORDER_LIST": "Your first order will show up here.",
            "NO_ORDERS": "No Order Found",
            "PRODUCT_NAME": "Product Name",
            "TOTAL_QTY": "Total Qty",
            "REFUND_QTY": "Refund Qty",
            "REFUND_AMOUNT": "Refund Amount",
            "PRODUCT_NAME": "Product Name",
            "INVOICE": "Invoice",
            "NO_ORDER_WARNING": "Warning! Something went wrong or You don't have any orders yet"	
        },
		"return": {
			"RETURN": "Return",
			"CREATE_PACKINGSLIP": "Create Return Packing Slip",	
			"CHOOSE_PRODUCT": "Choose Return Item",
            "PACKING_SLIP": "Packing Slip",
			"INSTRUCTION": "Return Instruction",
			"PACKING_SLIP_PREVIEW": "Preview"				
			},	
        "product": {
            "YOUR_PRODUCTS": "Products",
			"NO_PRODUCT_LIST": "Add your first product to get started!",
            "ADD_PRODUCT": "Add Product",
            "PRODUCT_DETAILS": "Product Details",
            "UPDATE": "Update Product",
            "PRODUCT_UPDATE": "Product Update",
            "DEACTIVATE": "Deactivate",
            "ACTIVATE": "Activate",
            "REMOVE": "Remove Product",
            "MANUFACTURE": "Manufacture",
            "DESCRIPTION": "Description",
            "STATUS": "Status",
            "TAGS": "Tags",
            "CATEGORY": "Category",
            "SELECT_A_CATEGORY": "Select A category",
			"REQUIRED": "* All fields are required",
            "NAME": "Name",
			"NAME_COUNT": "Max 30 words",
            "SPEC_NAME": "Spec Name",
			"SELECT_SPECIFICATION": "Select A Specification",
            "SEARCH": "Search",
            "PRICE": "Price",
            "REVIEWS": "Reviews",
            "LIST_PRICE": "List Price",
            "SALE_PRICE": "Sale Price",
			"BRAND": "Brand",
			"MODEL": "Model",			
            "UPC": "UPC Code",
			"WEIGHT": "Weight",
            "MATERIAL": "Material",			
			"DIMENSIONS": "Dimension",
            "SHIPPING_TIME":"Shipping Time",            			
            "COLOR": "Color",		
            "SIZE": "Size",					
            "ACTION": "Action",
            "DOLLOR_SIGN": "$",
            "OPTION": "SKU Option",
            "OPTION_NAME": "Option Name",
            "OPTION_VALUE": "Option Values",
			"SPEC_VALUE": "Spec Value",
            "BUY": "Buy",
            "status": {
                "CREATED": "Created",
                "REQUEST_TO_PUBLISH": "Request to Publish",
                "ACTIVE": "Active",
                "INACTIVE": "Inactive",
                "DELETED": "Deleted"
            },
            "QTY": "Quantity",
            "SKU": "SKU",
            "PRODUCT_IMAGE": "Product Image",
            "NO_PRODUCT_IMAGE": "No Image",
            "CREATE": "Create",
            "LATEST_PODUCTS": "Latest Products",
			"GUIDE": "Product Listing Guide",
            "FAVORITE": "Favorite",
            "ADD_FAVORITE": "Add to Favorite",
            "ADD_PRODUCT_TO_START": "Add your first product to get started.",
            "SELECT_OR_SEARCH_CATEGORY": "Select or search a category in the list...",
            "SELECT_SUBCATEGORY": "Select sub categories...",
            "SUBCATEGORIES": "Sub Categories",
			"PRODUCT_IMAGES": "Product Images",
			"IMAGE_DISCRIPTION": "Maximum 10 product images, image size must be at least 640x640 pixel.",
            "OPTION_TAG": "option values are separated by \",\". <br>For example COLOR option, the value can be red, blue, green. Size, Please take SIZE CHART as reference if product size is not US standard. All sizes value must be US size.",
            "PRODUCT_UPDATE_SUCCESS": "Success! You successfully Updated Product details.",
            "ACTIVATE_ERROR_NO_IMAGE":"Error! Please add some product images to activate product",
            "ACTIVATE_ERROR":"Error! Could Not activate product At the moment.",
            "NO_PRODUCT_OR_NOT_LOGGED":"Warning! You have no Products or Your are not logged in.",
            "ADD_PRODUCT_WARNING":"Warning! Something went wrong, couldn't add product.",
            "PRODUCT_UPDATE_WARNING":"Warning! Something wrong, Sorry we couldn't update Product details.",
            "VIEW_SIZE_CHART":"View Size Chart",
            "SIZE_CHART":"Size Chart",
            "SPECIFICATION":"Specification",
            "SPEC_DETAILS":"Spec",
            "SELECT_CATEGORY":"Please Select A Category",
            "PRODUCT_BULK_UPLOAD":"Product Bulk Upload",
            "UPLOAD_ZIP":"Upload Zip"
        },
        "message": {
            "MESSAGES": "Messages",
            "NO_MESSAGES": "No Message Found",
            "MESSAGE": "Message",
            "CONTACT_CUSTOMER": "Contact Customer of Order No. ",
            "SUBJECT_REQUIRED": "Subject *",
            "MESSAGE_REQUIRED": "Message *",
            "REFUND_MESSAGE": "Refund Confirmation Message*",				
            "SEND": "Send",
            "UNREAD": "Unread",
            "STARRED": "Starred",
            "DELETE": "Delete",
            "CHECK_ALL": "Check All",
			"VIEW_ALL": "View All",
            "TO": "To",
            "SUBJECT": "Subject",
            "CONTENT": "Content",
            "COMPOSE": "Compose",
            "FILTER": "Filter",
            "TRASH": "Trash",
            "INBOX": "Inbox",
            "SENT": "Sent",
            "SPAM": "Spam",
            "ATTACHMENT": "Attachment",
            "SAY_SOMETHING": "Say Something",
            "CONFIRM": "Confirmation",
            "ARE_YOU_SURE": "Are You Sure?",
            "MESSAGE_HERE": "Your message",
			"NOTIFICATION": "Dear Customer, Your order is canceled.  You will receive refund in next few days."	
        },
        "dashboard": {
            "BUSINESS_RATING": "Business Rating",
            "AVARAGE_ORDERS": "Average Orders",
            "LIFETIME_SALES": "Lifetime Sales",
            "LAST5ORDERS": "Last 10 Orders",
            "ITEMS": "Items",
            "GRAND_TOTAL": "Grand Total"
        },
        "transaction": {
            "PENDING_BALANCE": "Pending Balance",
            "AVAILABLE_BALANCE": "Available Balance",
            "REQUEST_WITHDRAW": "Request to Withdraw",
            "TRANSACTION_HISTORY": "Store transaction history",
            "TRANSACTION_ID": "Transaction#",
            "BALANCE_STATUS": "Balance Status",
            "BANK_INFO": "Bank Information",
            "BANK_NAME": "Bank Name",
            "BANK_ACCOUNT": "Account",
            "BANK_SWIFT": "Swift",
            "AMOUNT": "Amount",
            "TOTAL": "Total",
            "MONTH":"Month",
            "YEAR":"Year",
            "DATE":"Date",
            "TYPE":"Type",
            "GROSS":"Gross",
            "FEE":"Fee",
            "NET":"Net",
            "WITHDRAW_STATUS":"Payout History",
            "STATEMENTS":"Statements",
            "NO_WITHDRAW_STATUS":"No Payout History Found",
            "ACCOUNT_ACTIVITES":"Account Activities",
            "NO_ACCOUNT_ACTIVITES":"No Activities Found",
			"PAY_OUT": "Nextshopper Payout Method"
        },
        "review": {
            "PRODUCT_REVIEWS": "Product Reviews",
			"CHECK_REVIEWS":"Check Reviews",			
			"LATEST_REVIEW": "Latest Review",
            "RATING": "Rating",
            "REPLY": "Reply",
            "REPLIED": "Replied",
            "NO_PRODUCT_REVIEWS": "No Review Found",
            "NEW":"New",
            "REVIEWERS":"Reviewers"
        },
        "profile": {
            "PROFILE_DETAILS": "Your Profile",
			"AVATAR": "Avatar",
            "FIRST_NAME": "First Name",
            "LAST_NAME": "Last Name",
			"GENDER": "Gender",
			"MALE": "Male",
			"FEMALE": "Female",
            "TERM_POLICY": "Agree To Seller Agreement and Term Of Service",
            "SIGN_UP": "Sign up",
            "SIGN_IN": "Sign in",
            "LOG_IN": "Log in",
            "LOG_OUT": "Logout",
            "ACCOUNT": "User Account",
            "ALREADY_ACCOUNT": "Already have an account?",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "OLD_PASSWORD": "Current Password",
            "NEW_PASSWORD": "New Password",
            "CONFIRM_PASSWORD": "Confirm password",
            "FORGOT_PASSWORD": "Forgot password?",
            "PASSWORD_MATCH": "Passwords do not match!",
            "PASSWORD_LENGTH": "Password must be 6 character long.",
            "DO_NOT_HAVE_ACCOUNT": "Do not have an account?",
            "CREATE_ACCOUNT": "Create an account",
            "PROFILE_PIC": "Profile Picture",
            "SELECT_PIC": "Select Picture",
            "ADD_PROFILE_PIC": "Add profile picture",
            "INPUT_EMAIL_TO_RESET_PASSWORD": "Input your email to reset your password",
            "TEMP_PASSWORD_SENT": "A temporary password has been sent your email address.",
            "TEMP_PASSWORD_ERROR": "Some error occurred, we couldn't send password on provided email address.",
            "INVITATION_CODE":"Invitation Code"
        },
        "upload": {
            "SELECT_FILES": "Select Images",
            "BASE_DROP_ZONE": " Drop image here",
            "SINGLE": "Single",
            "MULTIPLE": "Multiple",
            "UPLOAD_IMAGES": "Upload Images",
            "QUEUE_LENGTH": "Queue length:",
            "UPLOAD_QUEUE": "Upload queue",
            "NAME": "Name",
            "SIZE": "Size",
            "PROGRESS": "Progress",
            "STATUS": "Status"
        },
        "misc": {
            "CONTACT": "Contact",
            "NEED_SUPPORT_TEXT": "Send us a message, Our support representative will get back to you.",
            "PRINT":"Print",
            "CONTACT_SUPPORT_SUCCESS":"Success! Your message has been sent.",
            "NEXTSHOPPER_COPYRIGHT":"Nextshopper Inc. &copy; 2014 - 2015",
            "TERM_SERVICES":"Term of services",
            "MERCHANT_AGREEMENT":"Merchant Agreement"
        },
        "toaster":{
            "SUCCESS_TITLE":"Success",
            "ERROR_TITLE":"Error",
            "PRODTUCT_REMOVE_TITLE":"Removed",
            "PRODTUCT_REMOVE_MSG":"Product Removed",
            "ADD_PRODUCT_FAILED_TITLE":"Failed",
            "ADD_PRODUCT_FAILED_MSG":"Product couldn't created.",
            "PRODTUCT_DEACTIVATE_TITLE":"Deactivated",
            "PRODTUCT_DEACTIVATE_MSG":"Product Deactivated",
            "PRODTUCT_ACTIVATE_TITLE":"Activated",
            "PRODTUCT_ACTIVATE_MSG":"Product Activated",
            "ADD_PRODUCT_SUCCESS_MSG":"Product created",
            "REPLY_SENT_SUCCESS_MSG":"Your reply sent",
            "REPLY_SENT_ERROR_MSG":"Your reply couldn't sent",
            "BANK_INFO_SUCCESS_MSG":"Bank details updated successfully.",
            "BANK_INFO_ERROR_MSG":"Bank details couldn't updated!",
            "ISSUE_CREDIT_SUCCESS_MSG":"Successfully issued Credit.",
            "CANCEL_ORDER_SUCCESS_MSG":"Successfully canceled order.",
            "TRACKING_UPDATE_SUCCESS_MSG":"Tracking code has been successfully updated.",
            "MESSAGE_SENT_SUCCESS_MSG":"Your message has been sent.",
            "CHANGE_PASSWORD_SUCCESS_MSG":"Your password is updated.",
            "CHANGE_PASSWORD_ERROR_MSG":"Your password couldn't upgraded at the moment.",
            "PHONE_UPDATE_SUCCESS_MSG":"Your phone number is updated.",
            "PHONE_UPDATE_ERROR_MSG":"Your phone number is updated.",
            "WRONG_PHONE_ERROR_MSG":"Given Phone number is invalid!",
            "STORE_VERIFICATION_CODE_ERROR_MSG":"We are facing some technical Issues at the moment. Please try again.",
            "VERIFICATION_CODE_ERROR_MSG":"Your Code is Incorrect",
            "VERIFICATION_CODE_SENT_SUCCESS_MSG":"Code has been sent to you.",
            "REQUEST_SUBMIT_SUCCESS_MSG":"Your Request is submitted.",
            "REQUEST_SUBMIT_ERROR_MSG":"Your request is not submitted.",
            "REQUEST_SUBMIT_NO_BANK_ERROR_MSG":"Store Has No Bank Information.",
            "PACKING_SLIP_SENT_SUCCESS":"Return Packing Slip sent Successfully",
            "USER_AUTH_FAILED":"User can not be authenticated at the moment!. Please Try again later.",
            "STORE_UPDATE_SUCCESS":"Store Successfully Updated.",
            "STORE_UPDATE_ERROR":"Something wrong, We couldn't update your store.",
            "PROFILE_UPDATE_SUCCESS":"Your Profile Successfully Updated.",
            "PROFILE_UPDATE_ERROR":"Something wrong, We couldn't update your Profile.",
            "CONTACT_SUPPORT_SUCCESS":"Success! Your message has been sent.",
            "CONTACT_SUPPORT_ERROR":"Something's wrong!, We couldn't send your message.",
            "UPDATE_TRACKING_SUCCESS":"Tracking Updated Successfully.",
            "UPDATE_TRACKING_ERROR":"Something's wrong!, We Couldn't Update tracking of this order.",
            "PRODUCT_BULK_UPLOAD_SUCCESS":"Your File has been Uploaded.",
            "PRODUCT_BULK_UPLOAD_ERROR":"Something's wrong!, We Couldn't Upload file."
        },
		"help":{ 
            "HELP": "help",
            "FAQ": "FAQ",					
		    "PHONE":"Number with area code only. For example 4152345678",
			"GETPAID": "How do i get paid?",
			"MERCHANT_GUIDE":"New Merchant Guide"
		}
    }
}
