{
    "app": {
        "NAME": "Nextshopper"
    },
    "header": {
        "navbar": {
            "UPLOAD": "上传",
            "new": {
                "NEW": "创建",
                "PROJECT": "项目",
                "TASK": "任务",
                "USER": "用户",
                "EMAIL": "电子邮件"
            },
            "NOTIFICATIONS": "系统提醒",
            "LOGOUT": "登出"
        }
    },
    "aside": {
        "nav": {
            "HEADER": "导航",
            "DASHBOARD": "首页",
            "CALENDAR": "日历",
            "EMAIL": "电子邮件",
            "WIDGETS": "小工具",
            "components": {
                "COMPONENTS": "组建",
                "ui_kits": {
                    "UI_KITS": "UI Kits",
                    "BUTTONS": "Buttons",
                    "ICONS": "Icons",
                    "GRID": "Grid",
                    "BOOTSTRAP": "Bootstrap",
                    "SORTABLE": "Sortable",
                    "PORTLET": "Portlet",
                    "TIMELINE": "Timeline",
                    "VECTOR_MAP": "Vector Map"
                },
                "table": {
                    "TABLE": "Table",
                    "TABLE_STATIC": "Table static",
                    "DATATABLE": "Datatable",
                    "FOOTABLE": "Footable"
                },
                "form": {
                    "FORM": "",
                    "FORM_ELEMENTS": "Form elements",
                    "FORM_VALIDATION": "Form validation",
                    "FORM_WIZARD": "Form wizard"
                },
                "CHART": "Chart",
                "pages": {
                    "PAGES": "Pages",
                    "PROFILE": "Profile",
                    "POST": "Post",
                    "SEARCH": "Search",
                    "INVOICE": "Invoice",
                    "LOCK_SCREEN": "Lock screen",
                    "SIGNIN": "Signin",
                    "SIGNUP": "Signup",
                    "LOGOUT": "Logout",
                    "FORGOT_PASSWORD": "Forgot password",
                    "404": "404"
                }
            },
            "your_stuff": {
                "YOUR_STUFF": "Your Stuff",
                "PROFILE": "Profile",
                "DOCUMENTS": "Documents"
            }
        },
        "MILESTONE": "Milestone",
        "RELEASE": "Release",
        "settings": {
            "SETTINGS": "Settings",
            "FIXED_HEADER": "Fixed header",
            "FIXED_ASIDE": "Fixed aside",
            "FOLDED_ASIDE": "Folded aside",
            "DOCK_ASIDE": "Dock aside",
            "BOXED_LAYOUT": "Boxed layout"
        }
    },
    "seller": {
        "SIGNIN": "登录",
        "SIGNUP": "注册",
        "SELLER": "卖家",
        "STORE": "店铺",
        "ADDRESS": "地址",
        "PRODUCTS": "商品",
        "REVIEWS": "点评",
        "ORDERS": "订单",
        "MESSAGES": "邮件",
        "STORE_PROFILE": "店铺设置",
        "CONTACT_US": "联络我们",
        "BALANCE": "账户余额",
        "CONTACT_SUPPORT": "帮助",
        "CUSTOMER": "客户",
        "OK": "确认",
        "DELETE": "删除",
        "CANCEL": "取消",
        "EDIT": "编辑",
        "UPDATE": "更新",
        "SAVE": "保存",
        "SUBMIT": "提交",
        "BACK": "返回",
        "CLOSE": "关闭",
        "VERIFY": "验证",
        "ORDER": "订单",
        "NAME": "姓名",
        "ACTION": "操作",
        "VIEW": "显示",
        "PRODUCT": "商品",
        "REMOVE": "删除",
        "CREATE": "创建",
        "SEARCH": "搜索",
        "CLEAR": "清除",
        "PRICE": "价格",
        "SEND": "发送",
        "NEXT": "继续",
        "PHONE": "电话",
        "MOBILE": "手机",
        "STATUS": "状态",
        "COUNTRY_CODE": "国家代码",
        "PASSWORD": "密码",
        "CHANGE_PASSWORD": "更改密码",
        "EMAIL": "电子邮件",
        "DATE": "日期",
        "PROVIDE_PASSWORD": "请输入您的密码",
        "PASSWORD_FOR_SECURITY": "安全提示",
        "PASSWORD_WRONG": "密码错误",
        "UPDATE_PHONE": "更新手机号码",
        "PLACEHOLDER_NOTE_HERE": "Note Here",
        "VIEW_ALL": "查看全部",
        "STEP_1": "第一步",
        "STEP_2": "第二步",
        "STEP_3": "第三步",
        "TABLE_INDEX": "No.",
        "OPTIONAL": "( 选填 )",
        "store": {
            "OK": "确认",
            "STORE": "店铺",
            "YOUR_STORE": "你的店铺",
            "OPEN_STORE": "创建店铺",
            "STORE_DETAILS": "店铺描述",
            "STORE_DETAILS_REQUIRED": "店铺描述",
            "UPDATE_STORE": "更新店铺",
            "NAME": "名字",
            "STORE_NAME": "店铺名字",
            "WEBSITE": "网站",
            "ABOUT_STORE": "店铺描述",
            "BUSINESS_ADDRESS": "公司地址",
            "CITY": "城市",
            "STATE": "省",
            "ZIPCODE": "邮政编码",
            "COUNTRY": "国家",
            "RETURN_ADDRESS": "退货地址",
            "STREET_NUMBER": "门牌号",
            "STREET_NAME": "街道名称",
            "STORE_LOGO": "店铺图标",
            "STORE_IMAGES": "店招",
            "ADD_STORE": "添加店铺",
            "ORDERTITLE": "订单",
            "ADD_LOGO_BUTTON": "添加图标",
            "BANK_NAME": "银行全称",
            "BANK_ACCOUNT": "账号",
            "BANK_SWIFT": "Swift代码",
            "BACK": "返回",
            "REQUEST_TO_WITHDRAW": "提现申请",
            "REQUEST_AMOUNT": "请输入提现金额",
            "AMOUNT": "金额",
            "REQUEST": "提交",
            "COMMENT_REQUIRED": "备注 *",
            "ADD_STORE_LOGO": "店铺添加图标",
            "SELECT_IMAGE": "选择图片",
            "CLOSE": "关闭",
            "UPDATE_BANK_INFO": "更新银行信息",
            "BANK_INFO": "提现设置",
            "STORE_PROFILE": "店铺信息",
            "ORDER": "订单",
            "ORDERS": "订单",
            "OPEN_STORE": "开设店铺",
            "UPDATE_STORE": "更新店铺",
            "ADD_PRODUCT": "添加商品",
            "ADD_INVENTORY": "Add Inventory",
            "ACTION": "操作",
            "VIEW": "检查",
            "PRODUCT": "商品",
            "ABOUT_TAG": "最多300个字。",
            "BACKGROUND_TAG": "背景图片至少要 640x300 像素。",
            "ACCOUNT_CONFIRM": "账户注册成功，下面我们开始创建店铺!",
            "WHATS_CELL_NO": "请输入您的手机号码",
            "PRIMARY_CONTACT_NUMBER": "我们将通过短信发送验证码。",
            "REVIEWS": "点评",
            "VERIFICATION_CODE_SENT": "验证码已经发送。",
            "ENTER_CODE": "请输入验证码",
            "VERIFICATION_CODE": "验证码",
            "GET_VERIFICATION_CODE": "获取验证码",
            "DID_NOT_RECIEVED": "没收到，再发一次验证码",
            "SUCCESS_CREATE_OR_UPDATE_STORE": "店铺创建成功.",
            "PROFILE_UPDATE_SUCCESS": "店铺更新成功.",
            "NO_STORE_WARNING": "您还没有创建店铺.",
            "STORE_UPDATE_WARNING": "提示! 店铺更新失败, 再试一次."
        },
        "order": {
            "STORE_ORDERS": "订单",
            "ORDER_NUMBER_STRING": "订单号: ",
            "ORDER_NUMBER": "订单号",
            "CONTACT_CUSTOMER": "联系顾客",
            "UNHOLD": "Unhold Order",
            "HOLD": "Hold Order",
            "CANCEL_ORDER": "取消订单",
            "CANCEL_WARNING": "这个订单将被取消。",
            "ISSUE_REFUND": "退款",
            "YOU_WILL_REFUND": "退款将返回给",
            "NOTIFY_BUYER": "提示顾客",
            "ARE_YOU_SURE": "确认?",
            "UPDATE_TRACKING": "更新运单号码",
            "CREDIT_TO_BUYER": "您可以选择商品及数量来计算退款或者直接填写退款金额",
            "AMOUNT": "退款金额 *",
            "COMMENT": "备注 *",
            "ORDER_STATUS": "订单状态",
            "STATUS": "状态",
            "STATUS_ALL": "全部订单",
            "status": {
                "SUBMITTED": "提交",
                "OPEN": "未处理",
                "IN_TRANSIT": "运输中",
                "SHIPPED": "寄出",
                "REFUNDED": "已退款",
                "COMPLETED": "已结算",
                "CANCELLED": "取消",
                "DELIVERED": "送达"
            },
            "TRACKING": "运单号码 ",
            "TRACK_ORDER": "运单状态",
            "SHIPPING_ADRRESS": "客户地址",
            "SHIP_TO": "联系地址：",
            "PHONE": "电话",
            "ORIGINAL_PRICE": "零售价",
            "UNIT_PRICE": "促销价",
            "QUANTITY": "数量",
            "TOTAL": "总价",
            "NOTE_HISTORY": "历史记录",
            "ACTIVITY_HISTORY": "历史记录",
            "NOTE": "备注",
            "SUBMIT": "提交",
            "ORDER_TOTAL": "订单",
            "SUB_TOTAL": "价格",
            "SHIPPING": "运费",
            "CREDIT": "Credit",
            "REFUND": "退款",
            "REFUNDS": "退款",
            "PAID": "已付款",
            "GRAND_TOTAL": "合计",
            "PURCHASED_ON": "订单时间",
            "BILL_TO_NAME": "付款人",
            "SHIP_TO_NAME": "收货人",
            "TRACKING_CODE": "运单号码*",
            "TRACKING_CARRIER": "快递公司*",
            "CARRIER": "速递公司",
            "TRACKING": "运单号码",
            "TRACK_ORDER": "运单查询",
            "TRACKING_OTHERS": "其它",
            "TRACKING_SELECT_CARRIER": "选择快递公司",
            "TRACKING_STATUS": "包裹状态",
            "TRACKING_TAG": "标签",
            "TRACKING_MESSAGE": "信息",
            "NO_ORDER_LIST": "您的订单会在这里显示。",
            "NO_ORDERS": "没有订单",
            "PRODUCT_NAME": "商品名称",
            "TOTAL_QTY": "数量",
            "REFUND_QTY": "退货数量",
            "REFUND_AMOUNT": "退款金额",
            "PRODUCT_NAME": "商品名称",
            "INVOICE": "发货单",
            "NO_ORDER_WARNING": "系统错误或者您没有订单"
        },
        "return": {
            "RETURN": "退货处理",
            "CREATE_PACKINGSLIP": "创建退货单",
            "CHOOSE_PRODUCT": "选择退货商品",
            "PACKING_SLIP": "退货单",
            "INSTRUCTION": "退货要求",
            "PACKING_SLIP_PREVIEW": "预览"
        },
        "product": {
            "YOUR_PRODUCTS": "商品",
            "NO_PRODUCT_LIST": "添加您的商品，开始销售！",
            "ADD_PRODUCT": "添加商品",
            "PRODUCT_DETAILS": "商品信息",
            "UPDATE": "商品更新",
            "PRODUCT_UPDATE": "商品更新",
            "DEACTIVATE": "商品下架",
            "ACTIVATE": "商品上架",
            "REMOVE": "删除商品",
            "MANUFACTURE": "生产厂家",
            "DESCRIPTION": "商品详情",
            "STATUS": "状态",
            "TAGS": "标签",
            "CATEGORY": "商品分类",
            "SELECT_A_CATEGORY": "选择商品分类",
            "REQUIRED": "* 所有选项多必填",
            "NAME": "商品名称",
            "SPEC_NAME": "属性名称",
            "NAME_COUNT": "最多30个字",
            "SEARCH": "搜索",
            "PRICE": "价格",
            "REVIEWS": "点评",
            "LIST_PRICE": "零售价",
            "SALE_PRICE": "促销价",
            "SELECT_SPECIFICATION": "Select A Specification",
            "BRAND": "品牌",
            "MODEL": "型号",
            "UPC": "UPC 码",
            "WEIGHT": "重量",
            "MATERIAL": "材质",
            "DIMENSIONS": "尺寸",
            "SHIPPING_TIME": "快递时间",
            "COLOR": "颜色",
            "SIZE": "尺码",
            "ACTION": "操作",
            "DOLLOR_SIGN": "$",
            "OPTION": "SKU选项",
            "OPTION_NAME": "选项名称",
            "OPTION_VALUE": "选项",
            "SPEC_VALUE": "属性",
            "BUY": "购买",
            "status": {
                "CREATED": "创建",
                "REQUEST_TO_PUBLISH": "申请上架",
                "ACTIVE": "上架",
                "INACTIVE": "下架",
                "DELETED": "删除"
            },
            "QTY": "商品库存",
            "SKU": "SKU",
            "PRODUCT_IMAGE": "商品图片",
            "NO_PRODUCT_IMAGE": "No Image",
            "CREATE": "创建",
            "LATEST_PODUCTS": "最新商品",
            "GUIDE": "添加产品指南",
            "FAVORITE": "喜欢",
            "ADD_FAVORITE": "Add to Favorite",
            "ADD_PRODUCT_TO_START": "添加商品，从这里开始！",
            "SELECT_OR_SEARCH_CATEGORY": "选择商品分类...",
            "SELECT_SUBCATEGORY": "选择二级分类...",
            "SUBCATEGORIES": "二级分类",
            "PRODUCT_IMAGES": "商品图片",
            "IMAGE_DISCRIPTION": "最多可以上传十个商品图片，为了适应手机浏览，每个图片大小至少是 640 X 640 像素。",
            "OPTION_TAG": "选项值之间用 \",\" 分开 <br>例如：选项 color, 那么在值的一栏里可以填写 red, blue, green。 Size, 请参考尺码对照表，所有上架产品的尺码必须是美码。",
            "PRODUCT_UPDATE_SUCCESS": "商品更新成功.",
            "ACTIVATE_ERROR_NO_IMAGE": "错误！请添加商品图片",
            "ACTIVATE_ERROR": "对不起，商品上架失败，请再试一次。",
            "NO_PRODUCT_OR_NOT_LOGGED": "对不起，您还没有商品或者您还未登录。",
            "ADD_PRODUCT_WARNING": "错误，商品添加失败。",
            "PRODUCT_UPDATE_WARNING": "对不起，商品更新失败，请再试一次",
            "VIEW_SIZE_CHART": "尺码对照表",
            "SIZE_CHART": "尺码对照表",
            "SPECIFICATION": "商品属性",
            "SPEC_DETAILS":"属性",
            "SELECT_CATEGORY": "请选择商品分类",
            "PRODUCT_BULK_UPLOAD":"多产品上传",
            "UPLOAD_ZIP":"上传zip文件"
        },
        "message": {
            "MESSAGES": "邮件",
            "NO_MESSAGES": "没有邮件",
            "MESSAGE": "信息",
            "CONTACT_CUSTOMER": "订单号码# ",
            "SUBJECT_REQUIRED": "标题 *",
            "MESSAGE_REQUIRED": "内容 *",
            "REFUND_MESSAGE": "退款确认邮件*",
            "SEND": "发送",
            "UNREAD": "未读",
            "STARRED": "开始",
            "DELETE": "删除",
            "CHECK_ALL": "全部选择",
            "VIEW_ALL": "全部",
            "TO": "发送至",
            "SUBJECT": "标题",
            "CONTENT": "内容",
            "COMPOSE": "写邮件",
            "FILTER": "过滤",
            "TRASH": "垃圾箱",
            "INBOX": "收件箱",
            "SENT": "已发送",
            "SPAM": "垃圾邮件",
            "ATTACHMENT": "附件",
            "SAY_SOMETHING": "内容",
            "CONFIRM": "确认",
            "ARE_YOU_SURE": "确定吗?",
            "MESSAGE_HERE": "邮件内容",
            "NOTIFICATION": "Dear Customer, Your order is canceled.  You will receive refund in next few days."
        },
        "dashboard": {
            "BUSINESS_RATING": "店铺评价",
            "AVARAGE_ORDERS": "平均订单",
            "LIFETIME_SALES": "总销售额",
            "LAST5ORDERS": "最近的10个订单",
            "ITEMS": "商品",
            "GRAND_TOTAL": "总价"
        },
        "transaction": {
            "PENDING_BALANCE": "待定金额",
            "AVAILABLE_BALANCE": "可提现金额",
            "REQUEST_WITHDRAW": "申请提现",
            "TRANSACTION_HISTORY": "账户提现记录",
            "TRANSACTION_ID": "提现单号#",
            "BALANCE_STATUS": "账户余额",
            "BANK_INFO": "银行信息",
            "BANK_NAME": "银行名称",
            "BANK_ACCOUNT": "账户",
            "BANK_SWIFT": "Swift码",
            "AMOUNT": "金额",
            "TOTAL": "合计",
            "MONTH": "月",
            "YEAR": "年",
            "DATE": "日期",
            "TYPE": "类型",
            "GROSS": "总计",
            "FEE": "费用",
            "NET": "合计",
            "WITHDRAW_STATUS": "提现记录",
            "STATEMENTS":"月结单",
            "NO_WITHDRAW_STATUS": "没有提现记录",
            "ACCOUNT_ACTIVITES": "帐户动态",
            "NO_ACCOUNT_ACTIVITES": "没有账户记录",
            "PAY_OUT": "NextShopper 提现方式"
        },
        "review": {
            "PRODUCT_REVIEWS": "商品点评",
			"CHECK_REVIEWS":"查看点评",
            "LATEST_REVIEW": "最新点评",
            "RATING": "评分",
            "REPLY": "回复",
            "REPLIED": "已回复",
            "NO_PRODUCT_REVIEWS": "没有点评",
            "NEW": "新",
            "REVIEWERS":"用户"
        },
        "profile": {
            "PROFILE_DETAILS": "个人信息",
            "AVATAR": "头像",
            "FIRST_NAME": "名",
            "LAST_NAME": "姓",
            "GENDER": "性别",
            "MALE": "男",
            "FEMALE": "女",
            "TERM_POLICY": "接受商户规则和服务协议",
            "SIGN_UP": "注册",
            "SIGN_IN": "登录",
            "LOG_IN": "登录",
            "LOG_OUT": "登出",
            "ACCOUNT": "我的账户",
            "ALREADY_ACCOUNT": "已经拥有账户?",
            "EMAIL": "电子邮件",
            "PASSWORD": "密码",
            "OLD_PASSWORD": "当前密码",
            "NEW_PASSWORD": "新密码",
            "CONFIRM_PASSWORD": "再次输入新密码",
            "FORGOT_PASSWORD": "忘记密码了?",
            "PASSWORD_MATCH": "密码不正确!",
            "PASSWORD_LENGTH": "密码至少6个字符。",
            "DO_NOT_HAVE_ACCOUNT": "还没有账户?",
            "CREATE_ACCOUNT": "创建账户",
            "PROFILE_PIC": "个人头像",
            "SELECT_PIC": "选择图片",
            "ADD_PROFILE_PIC": "添加个人头像",
            "INPUT_EMAIL_TO_RESET_PASSWORD": "请输入您的电子邮箱地址",
            "TEMP_PASSWORD_SENT": "临时密码已经发送到您的邮箱。",
            "TEMP_PASSWORD_ERROR": "邮件错误，请再试一次。",
            "INVITATION_CODE": "邀请码"
        },
        "upload": {
            "SELECT_FILES": "选择图片",
            "BASE_DROP_ZONE": "拖拽图片到",
            "SINGLE": "单个图片",
            "MULTIPLE": "多个图片",
            "UPLOAD_IMAGES": "上传图片",
            "QUEUE_LENGTH": "进度:",
            "UPLOAD_QUEUE": "上传队列",
            "NAME": "名字",
            "SIZE": "大小",
            "PROGRESS": "进度",
            "STATUS": "状态"
        },
        "misc": {
            "CONTACT": "联络我们",
            "NEED_SUPPORT_TEXT": "填写如下表格，发送邮件，我们的服务专员会及时回复您。",
            "PRINT": "打印",
            "CONTACT_SUPPORT_SUCCESS": "邮件发送成功.",
            "NEXTSHOPPER_COPYRIGHT": "Nextshopper Inc. &copy; 2014 - 2015",
            "TERM_SERVICES": "服务协议",
            "MERCHANT_AGREEMENT": "商户规则"
        },
        "toaster": {
            "SUCCESS_TITLE": "成功",
            "ERROR_TITLE": "错误",
            "PRODTUCT_REMOVE_TITLE": "删除成功",
            "PRODTUCT_REMOVE_MSG": "商品已被删除",
            "ADD_PRODUCT_FAILED_TITLE": "未成功",
            "ADD_PRODUCT_FAILED_MSG": "商品添加失败",
            "PRODTUCT_DEACTIVATE_TITLE": "下架",
            "PRODTUCT_DEACTIVATE_MSG": "商品下架",
            "PRODTUCT_ACTIVATE_TITLE": "激活",
            "PRODTUCT_ACTIVATE_MSG": "商品上架",
            "ADD_PRODUCT_SUCCESS_MSG": "商品创建成功",
            "REPLY_SENT_SUCCESS_MSG": "邮件回复成功",
            "REPLY_SENT_ERROR_MSG": "邮件回复失败",
            "BANK_INFO_SUCCESS_MSG": "银行信息更新成功.",
            "BANK_INFO_ERROR_MSG": "银行信息更新失败",
            "ISSUE_CREDIT_SUCCESS_MSG": "退款成功.",
            "CANCEL_ORDER_SUCCESS_MSG": "订单取消成功.",
            "TRACKING_UPDATE_SUCCESS_MSG": "运单更新成功.",
            "MESSAGE_SENT_SUCCESS_MSG": "邮件发送成功.",
            "CHANGE_PASSWORD_SUCCESS_MSG": "密码更新成功.",
            "CHANGE_PASSWORD_ERROR_MSG": "密码更新失败.",
            "PHONE_UPDATE_SUCCESS_MSG": "你的电话号码更新失败.",
            "PHONE_UPDATE_ERROR_MSG": "你的电话号码跟新失败.",
            "WRONG_PHONE_ERROR_MSG": "无效电话号码!",
            "STORE_VERIFICATION_CODE_ERROR_MSG": "We are facing some technical Issues at the moment. Please try again.",
            "VERIFICATION_CODE_ERROR_MSG": "你的验正码无效",
            "VERIFICATION_CODE_SENT_SUCCESS_MSG": "验正码发送成功共.",
            "REQUEST_SUBMIT_SUCCESS_MSG": "您的请求发送成功.",
            "REQUEST_SUBMIT_ERROR_MSG": "您的请求发送失败.",
            "REQUEST_SUBMIT_NO_BANK_ERROR_MSG": "没有银行信息.",
            "PACKING_SLIP_SENT_SUCCESS": "退货单发送成功",
            "USER_AUTH_FAILED": "User can not be authenticated at the moment!. Please Try again later.",
            "STORE_UPDATE_SUCCESS": "Store Successfully Updated.",
            "STORE_UPDATE_ERROR": "Something wrong, We couldn't update your store.",
            "PROFILE_UPDATE_SUCCESS": "Your Profile Successfully Updated.",
            "PROFILE_UPDATE_ERROR": "Something wrong, We couldn't update your Profile.",
            "CONTACT_SUPPORT_SUCCESS":"Success! Your message has been sent.",
            "CONTACT_SUPPORT_ERROR":"Something's wrong!, We couldn't send your message.",
            "UPDATE_TRACKING_SUCCESS":"运单更新成功.",
            "UPDATE_TRACKING_ERROR":"Something's wrong!, We Couldn't Update tracking of this order.",
            "PRODUCT_BULK_UPLOAD_SUCCESS":"Your File has been Uploaded.",
            "PRODUCT_BULK_UPLOAD_ERROR":"Something's wrong!, We Couldn't Upload file."
        },
        "help": {
            "HELP": "帮助",
            "FAQ": "常见问题",				
            "PHONE": "电话号码仅限数字。 例如 13920134567",
			"GETPAID": "账户如何提现",
			"MERCHANT_GUIDE":"新手上路"
			
        }
    }
}
